puts "Введите основание треугольника:"
a = gets.chomp
puts "Введите высоту треугольника:"
h = gets.chomp

c = 0.5 * (a.to_i * h.to_i)

puts "Площадь треугольника равна #{c}"
