puts "Введите сторону А треугольника:"
a = gets.to_i
puts "Введите сторону B треугольника:"
b = gets.to_i
puts "Введите сторону C треугольника:"
c = gets.to_i

	mas = [a, b, c].sort #определение гипотенузы (отсортирует самое большое число)

	if mas[0] == mas[1] && (mas[0]**2) + (mas[1]**2) == (mas[2]**2)
		puts "Треугольник прямоугольный и равнобедренный."
	elsif mas[0] == mas[1] && mas[0] == mas[2]
		puts "Треугольник равносторонний"
	else
		puts "Треугольник не прямоугольный"
	end

puts "Гипотенуза: #{mas[2]}"