puts "Введите сторону А треугольника:"
a = gets.to_i
puts "Введите сторону B треугольника:"
b = gets.to_i
puts "Введите сторону C треугольника:"
c = gets.to_i

	mas = [a, b, c].sort #определение гипотенузы (отсортирует самое большое число)

	if a == b && (a**2 + b**2 == c**2)
		puts "Треугольник прямоугольный и равнобедренный."
	elsif a == b && a == c
		puts "Треугольник равносторонний"
	else
		puts "Треугольник не прямоугольный"
	end

puts "Гипотенуза: #{mas[2]}"
